# Makefile for Win32 using Watcom compiler.
#
# wmake -f Makefile.w32
# - builds libxmp.dll and its import lib (libxmp.lib)
#
# wmake -f Makefile.w32 target=static
# - builds the static library xmp_static.lib
#
# To disable module depacker functionality:
#	wmake -f Makefile.w32 USE_DEPACKERS=0
#
# To disable ProWizard functionality:
#	wmake -f Makefile.w32 USE_PROWIZARD=0
#
# To build the lite version of the library:
#	wmake -f Makefile.w32 lite

!ifndef target
target = dll
!endif

USE_PROWIZARD	= 1
USE_DEPACKERS	= 1

CC = wcc386
SYSTEM = nt

CFLAGS = -zq -bt=nt -bm -fp5 -fpi87 -mf -oeatxh -w4 -ei -zp8
# newer OpenWatcom versions enable W303 by default.
CFLAGS += -wcd=303
# -5s  :  Pentium stack calling conventions.
# -5r  :  Pentium register calling conventions.
CFLAGS += -5s
CFLAGS += -I"$(%WATCOM)/h/nt" -I"$(%WATCOM)/h"

!include watcom.mif

$(LNKFILE):
	@echo * Creating linker file: $@
	@%create $@
	@%append $@ SYSTEM nt_dll INITINSTANCE TERMINSTANCE
	@%append $@ NAME $(DLLNAME)
	@for %i in ($(ALL_OBJS)) do @%append $@ FILE %i
	@%append $@ OPTION QUIET
	@%append $@ OPTION IMPF=$(EXPNAME)
	@%append $@ OPTION MAP=$(MAPNAME)
	@%append $@ OPTION SHOWDEAD
$(LNKLITE):
	@echo * Creating linker file: $@
	@%create $@
	@%append $@ SYSTEM nt_dll INITINSTANCE TERMINSTANCE
	@%append $@ NAME $(DLLNAME_LITE)
	@for %i in ($(LITE_OBJS)) do @%append $@ FILE %i
	@%append $@ OPTION QUIET
	@%append $@ OPTION IMPF=$(EXPNAME_LITE)
	@%append $@ OPTION MAP=$(MAPNAME_LITE)
	@%append $@ OPTION SHOWDEAD
