# THIS MAKEFILE IS FOR GENERATING LIBXMP-LITE DISTRIBUTION ARCHIVE
# THIS MAKEFILE IS **NOT** FOR BUILDING THE LIBXMP-LITE LIBRARY!!!

AUTOCONF	= autoconf
DIST		= libxmp-lite-stagedir
DFILES		= INSTALL install-sh config.sub config.guess aclocal.m4 autogen.sh libxmp.map \
		  src/lite/libxmp-lite.pc.in src/lite/libxmp-lite-config.cmake \
		  src/lite/libxmp-lite-config.cmake.autotools \
		  src/lite/libxmp-lite-config-version.cmake.autotools.in \
		  lite/README lite/configure.ac \
		  lite/Makefile.in lite/Makefile.vc.in \
		  lite/Makefile.dos lite/Makefile.os2  \
		  lite/Makefile.w32 lite/watcom.mif.in
DDIRS		= src loaders test cmake m4

all: dist

include lite/src/Makefile
include lite/src/loaders/Makefile
include cmake/Makefile
include m4/Makefile
include test/Makefile

dist: dist-prepare dist-subdirs cmake-prepare vc-prepare watcom-prepare dist-dist check-no-it
	mv $(DIST)/libxmp-lite-*.tar.gz .
	ls -l libxmp-lite-*.tar.gz

dist-prepare:
	rm -Rf $(DIST)
	mkdir -p $(DIST)
	cp -RPp $(DFILES) $(DIST)/

space = $(eval) $(eval)
cmake-prepare:
	@echo Generate cmake/libxmp-sources.cmake
	@sed -e 's!@SRCS@!\n$(subst $(space),    , $(OBJS:.o=.c\n))!' $(DIST)/cmake/libxmp-sources.cmake.in > $(DIST)/cmake/libxmp-sources.cmake

vc-prepare:
	@echo Generate Makefile.vc
	@sed -e 's!@OBJS@!$(subst /,\\,$(OBJS:.o=.obj))!' $(DIST)/Makefile.vc.in > $(DIST)/Makefile.vc

watcom-prepare:
	@echo Generate watcom.mif
	@sed -e 's!@OBJS@!$(OBJS:.o=.obj)!' $(DIST)/watcom.mif.in > $(DIST)/watcom.mif

dist-subdirs: $(addprefix dist-,$(DDIRS))
	(cd lite; tar cf - .) | (cd $(DIST); tar xf -)
	mkdir -p $(DIST)/include/libxmp-lite
	cp include/xmp.h $(DIST)/include/libxmp-lite/
	mkdir -p $(DIST)/jni
	cp lite/CMakeLists.txt $(DIST)/CMakeLists.txt

dist-dist:
	(cd  $(DIST); $(AUTOCONF); ./configure)
	$(MAKE) -C $(DIST) dist distcheck || false

check-no-it:
	(cd  $(DIST); $(AUTOCONF); ./configure --disable-it)
	$(MAKE) -C $(DIST) || false
