!ifeq USE_PROWIZARD 0
CFLAGS += -DLIBXMP_NO_PROWIZARD
!endif
!ifeq USE_DEPACKERS 0
CFLAGS += -DLIBXMP_NO_DEPACKERS
!endif
CFLAGS += -DHAVE_FNMATCH -DHAVE_MKSTEMP -DHAVE_UMASK
#CFLAGS += -DDEBUG
CFLAGS += -Iinclude

DLLFLAGS=-bd -DBUILDING_DLL
STATICFLAGS=-DLIBXMP_STATIC

LIBROOTDIR=lib
LIBDIR=$(LIBROOTDIR)/$(SYSTEM)
OBJROOTDIR=obj
OBJDIR=$(OBJROOTDIR)/$(SYSTEM)
LOADERSOBJDIR=$(OBJDIR)/loaders
PROWIZARDOBJDIR=$(OBJDIR)/prowizard
DEPACKERSOBJDIR=$(OBJDIR)/depackers

DLLNAME=$(LIBDIR)/libxmp.dll
EXPNAME=$(LIBDIR)/libxmp.exp
# Note: not libxmp.map...
MAPNAME=$(LIBDIR)/xmp.map
LIBNAME=$(LIBDIR)/libxmp.lib
LIBSTATIC=$(LIBDIR)/xmp_static.lib
TESTNAME=libxmp-test.exe

!ifeq target static
CFLAGS += $(STATICFLAGS)
LIBFLAGS=$(CFLAGS)
BLD_TARGET=$(LIBSTATIC)
BLD_LIB=$(LIBSTATIC)
!else
LIBFLAGS=$(CFLAGS) $(DLLFLAGS)
BLD_TARGET=$(DLLNAME)
BLD_LIB=$(LIBNAME)
!endif

OBJS= &
 $(OBJDIR)/virtual.obj &
 $(OBJDIR)/format.obj &
 $(OBJDIR)/period.obj &
 $(OBJDIR)/player.obj &
 $(OBJDIR)/read_event.obj &
 $(OBJDIR)/dataio.obj &
 $(OBJDIR)/misc.obj &
 $(OBJDIR)/mkstemp.obj &
 $(OBJDIR)/md5.obj &
 $(OBJDIR)/lfo.obj &
 $(OBJDIR)/scan.obj &
 $(OBJDIR)/control.obj &
 $(OBJDIR)/far_extras.obj &
 $(OBJDIR)/med_extras.obj &
 $(OBJDIR)/filter.obj &
 $(OBJDIR)/effects.obj &
 $(OBJDIR)/mixer.obj &
 $(OBJDIR)/mix_all.obj &
 $(OBJDIR)/load_helpers.obj &
 $(OBJDIR)/load.obj &
 $(OBJDIR)/hio.obj &
 $(OBJDIR)/hmn_extras.obj &
 $(OBJDIR)/extras.obj &
 $(OBJDIR)/smix.obj &
 $(OBJDIR)/filetype.obj &
 $(OBJDIR)/memio.obj &
 $(OBJDIR)/tempfile.obj &
 $(OBJDIR)/mix_paula.obj &
 $(OBJDIR)/miniz_tinfl.obj &
 $(OBJDIR)/win32.obj &
 $(LOADERSOBJDIR)/common.obj &
 $(LOADERSOBJDIR)/iff.obj &
 $(LOADERSOBJDIR)/itsex.obj &
 $(LOADERSOBJDIR)/lzw.obj &
 $(LOADERSOBJDIR)/voltable.obj &
 $(LOADERSOBJDIR)/sample.obj &
 $(LOADERSOBJDIR)/vorbis.obj &
 $(LOADERSOBJDIR)/xm_load.obj &
 $(LOADERSOBJDIR)/mod_load.obj &
 $(LOADERSOBJDIR)/s3m_load.obj &
 $(LOADERSOBJDIR)/stm_load.obj &
 $(LOADERSOBJDIR)/669_load.obj &
 $(LOADERSOBJDIR)/far_load.obj &
 $(LOADERSOBJDIR)/mtm_load.obj &
 $(LOADERSOBJDIR)/ptm_load.obj &
 $(LOADERSOBJDIR)/okt_load.obj &
 $(LOADERSOBJDIR)/ult_load.obj &
 $(LOADERSOBJDIR)/mdl_load.obj &
 $(LOADERSOBJDIR)/it_load.obj &
 $(LOADERSOBJDIR)/stx_load.obj &
 $(LOADERSOBJDIR)/pt3_load.obj &
 $(LOADERSOBJDIR)/sfx_load.obj &
 $(LOADERSOBJDIR)/flt_load.obj &
 $(LOADERSOBJDIR)/st_load.obj &
 $(LOADERSOBJDIR)/emod_load.obj &
 $(LOADERSOBJDIR)/imf_load.obj &
 $(LOADERSOBJDIR)/digi_load.obj &
 $(LOADERSOBJDIR)/fnk_load.obj &
 $(LOADERSOBJDIR)/ice_load.obj &
 $(LOADERSOBJDIR)/liq_load.obj &
 $(LOADERSOBJDIR)/ims_load.obj &
 $(LOADERSOBJDIR)/masi_load.obj &
 $(LOADERSOBJDIR)/masi16_load.obj &
 $(LOADERSOBJDIR)/amf_load.obj &
 $(LOADERSOBJDIR)/stim_load.obj &
 $(LOADERSOBJDIR)/mmd_common.obj &
 $(LOADERSOBJDIR)/mmd1_load.obj &
 $(LOADERSOBJDIR)/mmd3_load.obj &
 $(LOADERSOBJDIR)/rtm_load.obj &
 $(LOADERSOBJDIR)/dt_load.obj &
 $(LOADERSOBJDIR)/no_load.obj &
 $(LOADERSOBJDIR)/arch_load.obj &
 $(LOADERSOBJDIR)/sym_load.obj &
 $(LOADERSOBJDIR)/med2_load.obj &
 $(LOADERSOBJDIR)/med3_load.obj &
 $(LOADERSOBJDIR)/med4_load.obj &
 $(LOADERSOBJDIR)/dbm_load.obj &
 $(LOADERSOBJDIR)/umx_load.obj &
 $(LOADERSOBJDIR)/gdm_load.obj &
 $(LOADERSOBJDIR)/pw_load.obj &
 $(LOADERSOBJDIR)/gal5_load.obj &
 $(LOADERSOBJDIR)/gal4_load.obj &
 $(LOADERSOBJDIR)/mfp_load.obj &
 $(LOADERSOBJDIR)/asylum_load.obj &
 $(LOADERSOBJDIR)/muse_load.obj &
 $(LOADERSOBJDIR)/hmn_load.obj &
 $(LOADERSOBJDIR)/mgt_load.obj &
 $(LOADERSOBJDIR)/chip_load.obj &
 $(LOADERSOBJDIR)/abk_load.obj &
 $(LOADERSOBJDIR)/coco_load.obj &
 $(LOADERSOBJDIR)/xmf_load.obj &

PROWIZ_OBJS= &
 $(PROWIZARDOBJDIR)/prowiz.obj &
 $(PROWIZARDOBJDIR)/ptktable.obj &
 $(PROWIZARDOBJDIR)/tuning.obj &
 $(PROWIZARDOBJDIR)/ac1d.obj &
 $(PROWIZARDOBJDIR)/di.obj &
 $(PROWIZARDOBJDIR)/eureka.obj &
 $(PROWIZARDOBJDIR)/fc-m.obj &
 $(PROWIZARDOBJDIR)/fuchs.obj &
 $(PROWIZARDOBJDIR)/fuzzac.obj &
 $(PROWIZARDOBJDIR)/gmc.obj &
 $(PROWIZARDOBJDIR)/heatseek.obj &
 $(PROWIZARDOBJDIR)/ksm.obj &
 $(PROWIZARDOBJDIR)/mp.obj &
 $(PROWIZARDOBJDIR)/np1.obj &
 $(PROWIZARDOBJDIR)/np2.obj &
 $(PROWIZARDOBJDIR)/np3.obj &
 $(PROWIZARDOBJDIR)/p61a.obj &
 $(PROWIZARDOBJDIR)/pm10c.obj &
 $(PROWIZARDOBJDIR)/pm18a.obj &
 $(PROWIZARDOBJDIR)/pha.obj &
 $(PROWIZARDOBJDIR)/prun1.obj &
 $(PROWIZARDOBJDIR)/prun2.obj &
 $(PROWIZARDOBJDIR)/tdd.obj &
 $(PROWIZARDOBJDIR)/unic.obj &
 $(PROWIZARDOBJDIR)/unic2.obj &
 $(PROWIZARDOBJDIR)/wn.obj &
 $(PROWIZARDOBJDIR)/zen.obj &
 $(PROWIZARDOBJDIR)/tp1.obj &
 $(PROWIZARDOBJDIR)/tp3.obj &
 $(PROWIZARDOBJDIR)/p40.obj &
 $(PROWIZARDOBJDIR)/xann.obj &
 $(PROWIZARDOBJDIR)/theplayer.obj &
 $(PROWIZARDOBJDIR)/pp10.obj &
 $(PROWIZARDOBJDIR)/pp21.obj &
 $(PROWIZARDOBJDIR)/starpack.obj &
 $(PROWIZARDOBJDIR)/titanics.obj &
 $(PROWIZARDOBJDIR)/skyt.obj &
 $(PROWIZARDOBJDIR)/novotrade.obj &
 $(PROWIZARDOBJDIR)/hrt.obj &
 $(PROWIZARDOBJDIR)/noiserun.obj &

DEPACKER_OBJS= &
 $(DEPACKERSOBJDIR)/depacker.obj &
 $(DEPACKERSOBJDIR)/ppdepack.obj &
 $(DEPACKERSOBJDIR)/unsqsh.obj &
 $(DEPACKERSOBJDIR)/mmcmp.obj &
 $(DEPACKERSOBJDIR)/s404_dec.obj &
 $(DEPACKERSOBJDIR)/arc.obj &
 $(DEPACKERSOBJDIR)/arcfs.obj &
 $(DEPACKERSOBJDIR)/arc_unpack.obj &
 $(DEPACKERSOBJDIR)/lzx.obj &
 $(DEPACKERSOBJDIR)/lzx_unpack.obj &
 $(DEPACKERSOBJDIR)/miniz_zip.obj &
 $(DEPACKERSOBJDIR)/unzip.obj &
 $(DEPACKERSOBJDIR)/gunzip.obj &
 $(DEPACKERSOBJDIR)/uncompress.obj &
 $(DEPACKERSOBJDIR)/bunzip2.obj &
 $(DEPACKERSOBJDIR)/unlha.obj &
 $(DEPACKERSOBJDIR)/unxz.obj &
 $(DEPACKERSOBJDIR)/xz_dec_lzma2.obj &
 $(DEPACKERSOBJDIR)/xz_dec_stream.obj &
 $(DEPACKERSOBJDIR)/crc32.obj &
 $(DEPACKERSOBJDIR)/xfnmatch.obj &
 $(DEPACKERSOBJDIR)/ptpopen.obj &
 $(DEPACKERSOBJDIR)/xfd.obj &
 $(DEPACKERSOBJDIR)/xfd_link.obj &

ALL_OBJS=$(OBJS)
!ifeq USE_PROWIZARD 1
ALL_OBJS+= $(PROWIZ_OBJS)
!endif
!ifeq USE_DEPACKERS 1
ALL_OBJS+= $(DEPACKER_OBJS)
!endif
TEST_OBJS=test/md5.obj test/test.obj

all: $(BLD_TARGET)

#.SUFFIXES: .obj .c

.c: src;src/depackers;src/loaders;src/loaders/prowizard;test
.c.obj:
	@mkdir -p $^:
	$(CC) $(LIBFLAGS) -fo=$^@ $<

test/md5.obj: src/md5.c
	$(CC) $(CFLAGS) -fo=$^@ $<

test/test.obj: test/test.c
	$(CC) $(CFLAGS) -fo=$^@ $<

# rely on symbol name, not ordinal: -irn switch of wlib is default, but -inn is not.
$(DLLNAME) $(LIBNAME) $(EXPNAME): $(ALL_OBJS)
	@mkdir -p $^:
	wlink NAM $(DLLNAME) SYSTEM $(SYSTEM_DLL) INITINSTANCE TERMINSTANCE OP QUIET FIL {$(ALL_OBJS)} OP IMPF=$(EXPNAME) OP MAP=$(MAPNAME)
	wlib -q -b -n -c -pa -s -t -zld -ii -io -inn $(LIBNAME) +$(DLLNAME)

$(LIBSTATIC): $(ALL_OBJS)
	@mkdir -p $^:
	wlib -q -b -n -c -pa -s -t -zld -ii -io $@ $(ALL_OBJS)

test/$(TESTNAME): $(BLD_LIB) $(TEST_OBJS)
	wlink NAM test/$(TESTNAME) SYSTEM $(SYSTEM) OP QUIET LIBR {$(BLD_LIB)} FIL {$(TEST_OBJS)}

check-build: test/$(TESTNAME) .symbolic
!ifneq target static
	$(CMD_CP) $(DLLNAME) test
!endif

check: check-build .symbolic
	cd test & $(TESTNAME)

clean: .symbolic
	rm -f $(ALL_OBJS)
	rm -f $(TEST_OBJS)
	rm -rf $(LIBDIR)
	rm -rf $(OBJDIR)

distclean: clean .symbolic
	rm -f *.err
	rm -f $(DLLNAME) $(EXPNAME) $(MAPNAME) $(LIBNAME) $(LIBSTATIC) test/$(DLLNAME) test/$(TESTNAME)

!ifdef __UNIX__
CMD_CP=cp
!else
CMD_CP=copy
!endif
